<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>» | Hem</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="navbar">
            <a class="hem" href="../index.html">Hem</a>
            <div style="float:right" class="dropdown">
              <button class="dropbtn">Verktyg 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="./sidor/ohm.html">Ohms Lag</a>
                <a href="./sidor/elpriser.html">Elpriser</a>
                <a href="./sidor/pythagoras.html">Pythagoras Sats</a>
                <a href="./sidor/former.html">Former</a>
                <a href="./sidor/grader.html">Grader</a>
              </div>
            </div> 
          </div>

        <br>
        <br>

        <div class="titel">Välkommen!</div>

        <br>

        <p class="text">Navigera med hjälp av <b>verktygs</b> knappen!</p>
    </body>
</html>